---
layout: default
title: Computable(verse);
---

<div class="container">
<h4>Welcome to my blog.</h4>  

<div class="myTerminalEmulator">
<p>
	<code>
		tty1<br>
	</code>
	<code>
		$ computableverse.com login: admin
	</code><br>
	<code>
		password: 
	</code><br>
	<br>
	<code>
		$ who am i
	</code><br>
		Mitesh Shah<br> 
		Minimalist.<br>
		Inquisitive.<br>
		Learner.<br>
	<br>

	<code>$ man blog | grep 'reason'</code><br>
	<samp>reason: To learn how to create a blog/website.</samp><br>
	
	<br>

	<code>$ sudo ls -aR /* | grep '.weapons'</code><br>
	<samp>
		.wepaons_pc: i5-4570_gtx760<br>
		.weapons_lptp: inspiron-15<br>
		.weapons_mob: xperiaZR<br>
	</samp>

	<br>

	<code>$ sudo ls -aR /* | grep '.ammo'</code><br>
	<samp>
		.ammo_primary: ubuntu14.04<br>
		.ammo_sec: elementaryOS_luna<br>
		.ammo_sec: windows8.1<br>
		.ammo_mob: android_kitkat4.4<br>
	</samp>
</p>
</div>
</div>
